{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "02xUUDI4_y_QsAlRvyYva",
      "type": "text",
      "x": 501.63095283550797,
      "y": 50.06726564727248,
      "width": 521.006103515625,
      "height": 46.94939422607429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1197884697,
      "version": 369,
      "versionNonce": 705899735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929372913,
      "link": null,
      "locked": false,
      "text": "- GITHUB CONTRIBUTION",
      "fontSize": 37.55951538085943,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GITHUB CONTRIBUTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMSu26RVDVsxySOaQ08oy",
      "type": "ellipse",
      "x": 878.9801639787745,
      "y": 407.8292817947966,
      "width": 102.66378784179696,
      "height": 102.23217773437497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1091500857,
      "version": 525,
      "versionNonce": 1303980889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0BL8CDKlHy5RnmVcYGSi"
        },
        {
          "id": "SLOG1u2c_SsMWhem-xwPU",
          "type": "arrow"
        }
      ],
      "updated": 1780929487902,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0BL8CDKlHy5RnmVcYGSi",
      "type": "text",
      "x": 903.1149489793619,
      "y": 446.3008375962616,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 46871385,
      "version": 494,
      "versionNonce": 115324695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929513422,
      "link": null,
      "locked": false,
      "text": "user2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMSu26RVDVsxySOaQ08oy",
      "originalText": "user2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dL_PU-kiPuHN3RrmhSMCN",
      "type": "ellipse",
      "x": 535.1890018640065,
      "y": 394.4982511995546,
      "width": 122.41689746884228,
      "height": 114.53899599702842,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mG",
      "roundness": {
        "type": 2
      },
      "seed": 1616989463,
      "version": 379,
      "versionNonce": 326535511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBVAt_9m4XwlvMHmL0HNr",
          "type": "text"
        },
        {
          "id": "SLOG1u2c_SsMWhem-xwPU",
          "type": "arrow"
        },
        {
          "id": "bll5GeIpLb_wfyKC1mFZR",
          "type": "arrow"
        }
      ],
      "updated": 1780929372913,
      "link": null,
      "locked": false
    },
    {
      "id": "OBVAt_9m4XwlvMHmL0HNr",
      "type": "text",
      "x": 564.5165734758664,
      "y": 439.27209880816997,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 1257698265,
      "version": 352,
      "versionNonce": 145311351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929372913,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dL_PU-kiPuHN3RrmhSMCN",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vTqGelDchUkTx5jzZmR_",
      "type": "ellipse",
      "x": 745.3283260794609,
      "y": 414.47046424888396,
      "width": 102.66378784179696,
      "height": 102.23217773437497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1211710521,
      "version": 412,
      "versionNonce": 1668173913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7UqcCB7n05RDq8FftVWAt",
          "type": "text"
        },
        {
          "id": "j9eukI2hW2ekU1VaObmCR",
          "type": "arrow"
        }
      ],
      "updated": 1780929485804,
      "link": null,
      "locked": false
    },
    {
      "id": "7UqcCB7n05RDq8FftVWAt",
      "type": "text",
      "x": 772.1931144369819,
      "y": 452.94202005034896,
      "width": 49.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1613922263,
      "version": 382,
      "versionNonce": 1397305497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929508334,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vTqGelDchUkTx5jzZmR_",
      "originalText": "user1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1PteoHYJHduAT4sxVqKN",
      "type": "ellipse",
      "x": 1021.3782757072267,
      "y": 409.1971650465477,
      "width": 102.66378784179696,
      "height": 102.23217773437497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oG",
      "roundness": {
        "type": 2
      },
      "seed": 2038367801,
      "version": 524,
      "versionNonce": 497760313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GDL1v6sX84TkqTsQ81fGK",
          "type": "text"
        },
        {
          "id": "lYmrGnXF5tpGDzkkvN5kI",
          "type": "arrow"
        }
      ],
      "updated": 1780929493436,
      "link": null,
      "locked": false
    },
    {
      "id": "GDL1v6sX84TkqTsQ81fGK",
      "type": "text",
      "x": 1046.663062233693,
      "y": 447.6687208480127,
      "width": 52.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 646338007,
      "version": 494,
      "versionNonce": 152529079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929516942,
      "link": null,
      "locked": false,
      "text": "user4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1PteoHYJHduAT4sxVqKN",
      "originalText": "user4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UB77ZpfhCwy3c2QcXXisj",
      "type": "ellipse",
      "x": 1161.5819942954263,
      "y": 405.72780917808404,
      "width": 102.66378784179696,
      "height": 102.23217773437497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0od",
      "roundness": {
        "type": 2
      },
      "seed": 721604471,
      "version": 518,
      "versionNonce": 1488340825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lj98UpTrq92CzjOYIrrUQ",
          "type": "text"
        },
        {
          "id": "EcNHbkX7e42Enz0eflhcn",
          "type": "arrow"
        }
      ],
      "updated": 1780929504662,
      "link": null,
      "locked": false
    },
    {
      "id": "lj98UpTrq92CzjOYIrrUQ",
      "type": "text",
      "x": 1186.5367866202323,
      "y": 444.19936497954905,
      "width": 53.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ol",
      "roundness": null,
      "seed": 384649081,
      "version": 487,
      "versionNonce": 2116818519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929520559,
      "link": null,
      "locked": false,
      "text": "user5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UB77ZpfhCwy3c2QcXXisj",
      "originalText": "user5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5YsRHtmzAumfE7cfFMD2M",
      "type": "rectangle",
      "x": 576.8454793192634,
      "y": 163.39135584631214,
      "width": 599.6509334986373,
      "height": 83.50201142074053,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1380007287,
      "version": 255,
      "versionNonce": 1141723383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLOG1u2c_SsMWhem-xwPU",
          "type": "arrow"
        },
        {
          "id": "j9eukI2hW2ekU1VaObmCR",
          "type": "arrow"
        },
        {
          "id": "bll5GeIpLb_wfyKC1mFZR",
          "type": "arrow"
        },
        {
          "id": "lYmrGnXF5tpGDzkkvN5kI",
          "type": "arrow"
        },
        {
          "id": "EcNHbkX7e42Enz0eflhcn",
          "type": "arrow"
        }
      ],
      "updated": 1780929581023,
      "link": null,
      "locked": false
    },
    {
      "id": "SLOG1u2c_SsMWhem-xwPU",
      "type": "arrow",
      "x": 921.2921064104571,
      "y": 405.9856599903103,
      "width": 16.330158366931187,
      "height": 156.7253107933815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 352837015,
      "version": 787,
      "versionNonce": 507839993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929552780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.330158366931187,
          -156.7253107933815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wMSu26RVDVsxySOaQ08oy",
        "focus": -0.061805208860907804,
        "gap": 2.6002085724816877
      },
      "endBinding": {
        "elementId": "5YsRHtmzAumfE7cfFMD2M",
        "focus": -0.07789602359267368,
        "gap": 2.3669819298761183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9eukI2hW2ekU1VaObmCR",
      "type": "arrow",
      "x": 781.1603548427157,
      "y": 406.0741107582485,
      "width": 3.759133626144262,
      "height": 157.40124362181888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 79810039,
      "version": 575,
      "versionNonce": 968251737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929540078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.759133626144262,
          -157.40124362181888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vTqGelDchUkTx5jzZmR_",
        "focus": -0.26597212072338666,
        "gap": 10.36804697932797
      },
      "endBinding": {
        "elementId": "5YsRHtmzAumfE7cfFMD2M",
        "focus": 0.3334030766116422,
        "gap": 10.686602474777487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYmrGnXF5tpGDzkkvN5kI",
      "type": "arrow",
      "x": 1068.061929159364,
      "y": 409.10733948675113,
      "width": 37.51830800890366,
      "height": 154.5898870307395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": {
        "type": 2
      },
      "seed": 739497753,
      "version": 866,
      "versionNonce": 1353882201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929561472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.51830800890366,
          -154.5898870307395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1PteoHYJHduAT4sxVqKN",
        "focus": 0.12205076907303447,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5YsRHtmzAumfE7cfFMD2M",
        "focus": -0.45776986666244635,
        "gap": 7.624085188958958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcNHbkX7e42Enz0eflhcn",
      "type": "arrow",
      "x": 1200.4770546028233,
      "y": 401.2635639509218,
      "width": 73.25538701944447,
      "height": 146.80076016692135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sl",
      "roundness": {
        "type": 2
      },
      "seed": 252168343,
      "version": 951,
      "versionNonce": 1848025753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929557417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.25538701944447,
          -146.80076016692135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UB77ZpfhCwy3c2QcXXisj",
        "focus": 0.199096130606454,
        "gap": 5.828466682584511
      },
      "endBinding": {
        "elementId": "5YsRHtmzAumfE7cfFMD2M",
        "focus": -0.704607378041953,
        "gap": 7.569436516947803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bll5GeIpLb_wfyKC1mFZR",
      "type": "arrow",
      "x": 618.2074353257814,
      "y": 388.0081628010069,
      "width": 24.51570459435277,
      "height": 140.11825609240165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 269171479,
      "version": 454,
      "versionNonce": 204719673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929540078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.51570459435277,
          -140.11825609240165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dL_PU-kiPuHN3RrmhSMCN",
        "focus": 0.15010584341697997,
        "gap": 9.735019771033793
      },
      "endBinding": {
        "elementId": "5YsRHtmzAumfE7cfFMD2M",
        "focus": 0.7373188356450017,
        "gap": 6.414016175412598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZSw_JQcnWTaU6QdIWnZfX",
      "type": "text",
      "x": -24.91631014640552,
      "y": 115.31510840349043,
      "width": 480.2038269042969,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2068018105,
      "version": 270,
      "versionNonce": 317386647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929409160,
      "link": null,
      "locked": false,
      "text": "\n\n- Nayan Mahato\n- Sujal Rajput\n- Bhavya Dhanwani (leader)\n- Nihal Uikey\n- Om Mhatre",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n- Nayan Mahato\n- Sujal Rajput\n- Bhavya Dhanwani (leader)\n- Nihal Uikey\n- Om Mhatre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htRynrC6pl9C0Nj3DQ4Er",
      "type": "text",
      "x": -1.888019437550156,
      "y": 87.83465306365484,
      "width": 244.77363980027525,
      "height": 102.8460905873321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 653979703,
      "version": 145,
      "versionNonce": 1839971385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929369128,
      "link": null,
      "locked": false,
      "text": "TEAM",
      "fontSize": 82.27687246986571,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84s4K0FJ5ONYbsozVTdEa",
      "type": "text",
      "x": 508.0253621930874,
      "y": 530.0223680603556,
      "width": 218.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 480789399,
      "version": 84,
      "versionNonce": 1178867417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929401953,
      "link": null,
      "locked": false,
      "text": "starter repo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starter repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fah0Drm-V-KVRyECGttvK",
      "type": "text",
      "x": 783.8479407271251,
      "y": 183.8201475186965,
      "width": 176.3999481201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 559528985,
      "version": 261,
      "versionNonce": 1105274969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929587662,
      "link": null,
      "locked": false,
      "text": "[cricbuzz]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[cricbuzz]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BjnqnyyW5kdAjCXGkx-0",
      "type": "text",
      "x": 700.4229707561594,
      "y": 109.18869800796551,
      "width": 357.76788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1754215353,
      "version": 23,
      "versionNonce": 317327927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780929584627,
      "link": null,
      "locked": false,
      "text": "GITHUB Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GITHUB Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJql6zt6lwFCWuRz0z-X9",
      "type": "text",
      "x": 80.97499675165,
      "y": 780.4481367641281,
      "width": 340.9933372043818,
      "height": 105.08929443359374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 692734293,
      "version": 83,
      "versionNonce": 1497434011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780932831683,
      "link": null,
      "locked": false,
      "text": "Cricbuzz",
      "fontSize": 84.07143554687498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cricbuzz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKKI2aq6FqTa9cCvgUwnl",
      "type": "text",
      "x": -2.7378328381937536,
      "y": 969.4064802699875,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 535960795,
      "version": 25,
      "versionNonce": 1665445947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780932853046,
      "link": null,
      "locked": false,
      "text": "User Side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qc5OwFowaBYnqcYzIUKRD",
      "type": "text",
      "x": -5.312234693662504,
      "y": 1050.5374617153,
      "width": 102.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 59815451,
      "version": 64,
      "versionNonce": 1528599253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780932865285,
      "link": null,
      "locked": false,
      "text": "Admin Side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RgRIZblOYAjSVfuYmkra",
      "type": "rectangle",
      "x": -44.16639118780313,
      "y": 949.4064802699875,
      "width": 160.85565185546875,
      "height": 57.232177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1249422907,
      "version": 61,
      "versionNonce": 543054901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780932870084,
      "link": null,
      "locked": false
    },
    {
      "id": "zW8daCs3MW7OeHLv2wurQ",
      "type": "rectangle",
      "x": -37.12030964483438,
      "y": 1035.6862654262375,
      "width": 160.85565185546875,
      "height": 57.232177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 2098138517,
      "version": 131,
      "versionNonce": 525595093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780932872046,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}